<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinturas Imobiliária</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="cabecalho">
        <nav class="nav">
            <menu>
                <ul class="sidebar">
                    <li onclick="hideSidebar()"><a href="#"><i class="bx bx-x"></i></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#fotos">Fotos</a></li>
                    <li><a href="#orcamento">Solicitar Orçamento</a></li>
                </ul>
                <ul class="menuList">
                    <li><a href="index.html">Alisson Araujo</a></li>
                    <li class="hideOnMobile"><a href="sobre.html">Sobre</a></li>
                    <li class="hideOnMobile"><a href="#servicos">Serviços</a></li>
                    <li class="hideOnMobile"><a href="#fotos">Fotos</a></li>
                    <li class="hideOnMobile"><a href="#orcamento">Solicitar Orçamento</a></li>
                    <li class="menu-button" onclick="showSidebar()"><a href="#"><i class="bx bx-menu"></i></a></li>
                </ul>
            </menu>
        </nav>
    </header>
    <main>
        <section class="sobre">
            <h1>Alisson Pinturas Residenciais: </h1>
            <p>
                Pintura Residencial em Igarapava-SP
                Com cinco anos de experiência em Igarapava, ofereço serviços de pintura residencial com foco em acabamentos impecáveis. Utilizo técnicas modernas e materiais de alta qualidade, priorizando a sustentabilidade e a otimização de recursos. Meus serviços incluem massa corrida paredes e portas, garantindo resultados de excelência.
            </p>
            <p>
                Nossas Áreas de Atuação
                Especializados em pintura residencial, buscamos a excelência em acabamentos impecáveis e limpos, tanto
                em casas quanto em apartamentos. Nossa experiência em pintura abrange também a aplicação de massa
                corrida, acrílica, texturas (roladas, areato, efeito concreto e efeito cimento queimado) em imóveis
                residenciais de todos os portes.

                Nossa Missão
                Colaborar com nossos clientes para transformar suas ideias em realidade, entregando a qualidade que você
                busca. Sua satisfação é a base do nosso crescimento contínuo. [Link para a metodologia de trabalho]
            </p>
        </section>
    </main>
    <footer>
        <span>Desenvolvido por Luís da Silveira Carneiro Júnior</span>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>